# KibeberiUniversity

./: KibeberiUniversity.csproj  Program.cs  README.md  Startup.cs  appsettings.json
Behaviors/: LoggingBehavior.cs  RequestCachingBehavior.cs  RequestPerformanceBehavior.cs  TransactionBehavior.cs
DataContext/: DapperDbQueryFacade.cs  IDbQueryFacade.cs  UniversityDbContext.cs
Infrastructure/: DbContextTransactionPageFilter.cs  EntityModelBinder.cs  EntityModelBinderProvider.cs  ValidatorPageFilter.cs
Infrastructure/Tags/: DefaultDisplayLabelBuilder.cs  DepartmentSelectElementBuilder.cs  DisplayLabelTagHelper.cs  EntitySelectElementBuilder.cs  HtmlTagExtensions.cs  InstructorSelectElementBuilder.cs  TagConventions.cs
Migrations/: 20200929083339_Initial.Designer.cs  20200929083339_Initial.cs  UniversityDbContextModelSnapshot.cs
Models/: Course.cs  CourseAssignment.cs  Department.cs  Enrollment.cs  ErrorViewModel.cs  IEntity.cs  Instructor.cs  OfficeAssignment.cs  Student.cs
Models/UniversityViewModels/: EnrollmentDateGroup.cs
Pages/: About.cshtml  About.cshtml.cs  Error.cshtml.cs  HtmlHelperExtensions.cs  Index.cshtml.cs  MappingExtensions.cs  PageModelExtensions.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Courses/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Departments/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Instructors/: CreateEdit.cshtml  CreateEdit.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Utils/: ByteSerializer.cs  IByteSerializer.cs  ICacheableQuery.cs  PaginatedList.cs
(+10 files in other folders)
